<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8" />
    <meta http-equiv="X-UA-Compatible" content="IE=edge" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <link rel="stylesheet" href="style.css" />
    <title>Arman's Mission 2022</title>
</head>

<body>
    <!-- Stay Focused Section -->
    <section class="stay-focused flex-container">

        <div id="stay-focused-on" class="half-side">

            <div class="left-border margin-bottom-30px">
                <h1 class="margin-bottom-30px">Stay Focused on</h1>
                <h1 class="">
                    <span class="focused-color">Mission 2022</span>
                </h1>

            </div>

            <p class="margin-bottom-30px">
                Lorem, ipsum dolor sit amet consectetur adipisicing elit. At, rem
                exercitationem, error dolore officiis recusandae sapiente earum ipsa
                laborum dicta debitis iusto, nam molestias est. Sit fugiat quas saepe
                tenetur provident repellendus eos optio!
            </p>

            <a class="links-button" href="#">Explore Now</a>

            <p class="margin-top-30px">Scroll down to explore more about us</p>

        </div>

        <div class="half-side">
            <img src="./images/person/my-image2.png" alt="Arman's Image" />
        </div>

    </section>